# EmployeeReview

./: .gitignore  README.md
EmployeeReview.API/: EmployeeReview.API.sln
EmployeeReview.API/EmployeeReview.API/: EmployeeReview.API.csproj  Program.cs  Startup.cs
EmployeeReview.API/EmployeeReview.API/Consts/: Roles.cs
EmployeeReview.API/EmployeeReview.API/Controllers/: EmployeesController.cs  OpinionsController.cs  SecurityController.cs  UsersController.cs  ValuesController.cs
EmployeeReview.API/EmployeeReview.API/Converters/: UserMappingProfile.cs
EmployeeReview.API/EmployeeReview.API/DTO/: Credentials.cs  Registration.cs
EmployeeReview.API/EmployeeReview.API/Features/JobTitles/: JobTitlesController.cs
EmployeeReview.API/EmployeeReview.API/Features/Roles/: RolesController.cs
EmployeeReview.API/EmployeeReview.API/Features/Security/: SecurityController.cs
EmployeeReview.API/EmployeeReview.API/Features/Teams/: TeamsController.cs
EmployeeReview.API/EmployeeReview.API/Features/Users/: UsersController.cs
EmployeeReview.API/EmployeeReview.API/Helpers/: SecurityRequirementsOperationFilter.cs
EmployeeReview.API/EmployeeReview.API/Installers/: InstallerConverters.cs  InstallerHelpers.cs  InstallerRepositories.cs  InstallerServices.cs
EmployeeReview.API/EmployeeReview.API/Properties/: launchSettings.json
EmployeeReview.API/EmployeeReview.Domain/: EmployeeReview.Domain.csproj
EmployeeReview.API/EmployeeReview.Domain/Common/: AppSettings.cs
EmployeeReview.API/EmployeeReview.Domain/Common/Exceptions/: DatabaseException.cs  EmailAlreadyExistsException.cs  EntityNotFoundException.cs  UnauthorizedOperationException.cs  UserNotFoundException.cs  WrongCredentialsException.cs
EmployeeReview.API/EmployeeReview.Domain/Common/Persistence/: ApplicationDbContext.cs
EmployeeReview.API/EmployeeReview.Domain/Common/Security/: IPrincipalHelper.cs  PrincipalHelper.cs
EmployeeReview.API/EmployeeReview.Domain/Converters/: EmployeeConverter.cs  UserMappingProfile.cs
EmployeeReview.API/EmployeeReview.Domain/Converters/Interfaces/: IEmployeeConverter.cs
EmployeeReview.API/EmployeeReview.Domain/Entities/: Employee.cs  Role.cs  User.cs
EmployeeReview.API/EmployeeReview.Domain/Exceptions/: DatabaseException.cs  EmailAlreadyExistsException.cs  UserNotFoundException.cs  WrongCredentialsException.cs
EmployeeReview.API/EmployeeReview.Domain/Helpers/: AppSettings.cs  ISecurityHelper.cs  SecurityHelper.cs
EmployeeReview.API/EmployeeReview.Domain/JobTitles/Repositories/: JobTitlesRepository.cs
EmployeeReview.API/EmployeeReview.Domain/Migrations/: 20190510074203_Init.Designer.cs  20190510074203_Init.cs  20190522182359_Init.Designer.cs  20190522182359_Init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeReview.API/EmployeeReview.Domain/Reviews/Converters/: ReviewAuthorConverter.cs  ReviewConverter.cs
EmployeeReview.API/EmployeeReview.Domain/Reviews/DTO/: ReviewAuthor.cs  ReviewCommand.cs  ReviewQuery.cs
EmployeeReview.API/EmployeeReview.Domain/Reviews/Repositories/: ReviewsRepository.cs
EmployeeReview.API/EmployeeReview.Domain/Reviews/Services/: ReviewsService.cs
EmployeeReview.API/EmployeeReview.Domain/Security/Converters/: AccountMappingProfile.cs
EmployeeReview.API/EmployeeReview.Domain/Security/DTO/: Account.cs  Role.cs
EmployeeReview.API/EmployeeReview.Domain/Security/Helpers/: ISecurityHelper.cs  SecurityHelper.cs
EmployeeReview.API/EmployeeReview.Domain/Security/Services/: SecurityService.cs
EmployeeReview.API/EmployeeReview.Domain/Services/: EmployeeService.cs  SecurityService.cs
EmployeeReview.API/EmployeeReview.Domain/Services/Interfaces/: IEmployeeService.cs  ISecurityService.cs
EmployeeReview.API/EmployeeReview.Domain/Teams/Converters/: TeamConverter.cs
EmployeeReview.API/EmployeeReview.Domain/Teams/DTO/: Team.cs
EmployeeReview.API/EmployeeReview.Infrastructure/: EmployeeReview.Infrastructure.csproj
EmployeeReview.API/EmployeeReview.Infrastructure/DAO/: RoleDAO.cs  UserDAO.cs  UserRoleDAO.cs
EmployeeReview.API/EmployeeReview.Infrastructure/DbContexts/: ApplicationDbContext.cs
EmployeeReview.API/EmployeeReview.Infrastructure/Migrations/: 20190316120531_UserTable.Designer.cs  20190316120531_UserTable.cs  20190328184233_Roles.Designer.cs  20190328184233_Roles.cs  ApplicationDbContextModelSnapshot.cs
(+108 files in other folders)
